apiVersion: v1
kind: Service
metadata:
  labels:
    app: "guardian-forms"
  name: "guardian-forms"
spec:
  ports:
    - port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app: "guardian-forms"
  sessionAffinity: None
  type: NodePort
